<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		
		<!-- Title -->
		<title>Welcome</title>
		

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- topbar-area start -->	
		<section class="topbar">
			<div class="container-fluid">
			 	 <div class="row">
			 	 	 <div class="col-md-12 col-lg-12">
			 	 	 	 	<p>FREE EXPRESS DELIVERY ON ALL ORDERS OVER $150^</p>
			 	 	 </div>
			 	 </div>
		 	 </div>
		</section>

		<!-- topbar-area end -->

		<!-- logo-area start -->	
		<section class="logo-area">
			<div class="container-fluid">
			 	<div class="row">
			 	 	<div class="col-sm-4 col-md-4">
			 	 	 	<div class="top-1">
			 	 	 		<a href="#"><img src="img/map-pin.png" alt="image"> &nbsp; FIND A STORE</a>
			 	 	 	</div>
			 	 	</div>

			 	 	<div class="col-sm-4 col-md-4">
			 	 	 	<div class="top-1 text-center">
			 	 	 		<a href="#"><img src="img/Logo.png" alt="image"></a>
			 	 	 	</div>
			 	 	</div>

			 	 	<div class="col-sm-4 col-md-4">
			 	 	 	<div class="top-2">
			 	 	 		<ul>
			 	 	 			<li>
			 	 	 				<a href="#" class="search-btn"><img src="img/search.png" alt="image"> &nbsp; SEARCH</a>

			 	 	 				<div class="search-box search-elem">
									  <button class="close">x</button>
									  <div class="inner row">
									    <div class="col-lg-12 columns">
									      <label class="placeholder" for="search-field">Search</label>
									      <input type="text" id="search-field">
									      <button class="submit" type="submit">Search</button>
									    </div>
									  </div>
									</div>

			 	 	 			</li>

			 	 	 			<li>
			 	 	 				<a href="#"><img src="img/ic-user.png" alt="image"></a>
			 	 	 			</li>
			 	 	 			<li>
			 	 	 				<a href="#"><img src="img/heart.png" alt="image"></a>
			 	 	 			</li>
			 	 	 			<li>
			 	 	 				<a href="#"><img src="img/ic-bag.png" alt="image"></a>
			 	 	 			</li>
			 	 	 		</ul>
			 	 	 	</div>
			 	 	</div>
			 	</div>
		 	 </div>
		</section>

		<!-- logo-area end -->

		<!-- dnheader-area start -->
		 <section class="dnheader-area">
		 	 <div class="container-fluid">
			 	 <div class="row">
			 	 	 <div class="col-md-12 col-lg-12">
			 	 	 	 <div class="dnheader-part">
			 	 	 	 	<ul id="nav">
								<li><a href="#">new arrivals</a></li>
								<li><a href="#">women</a></li>
								<li><a href="#">girls</a></li>
								<li><a href="#">boys</a></li>	
								<li><a href="#">baby</a></li>
								<li><a href="#">newborn</a></li>
								<li><a href="#">teen</a></li>
								<li><a href="#">gifting</a></li>
								<li><a href="#" class="active">sale</a></li>
								<li><a href="#">stories</a></li>		
					         </ul>
			 	 	 	 </div>
			 	 	 </div>
			 	 </div>
		 	 </div>
		 </section>
		<!-- dnheader-area end -->

		<!-- about-area start -->	
		<section class="about-area">
			<div class="container-fluid p-0">
			 	<div class="row no-gutters">
			 	 	<div class="col-lg-12">
			 	 		<h2>ABOUT US</h2>

			 	 		<p>Established in 2000, Seed Heritage began as a childrenswear boutique with a single shopfront in Armadale, Victoria. From day one, our focus has been on beautiful, unique designs and products made from natural fibres and fabrics. Our range expanded to include a baby collection, followed by women’s apparel and later a range for teens.  Since then, we’ve launched Collection, a women’s capsule range of sophisticated, luxe, trend-led styles, and Seed Party!, a fun, sparkly range for girls aged 1 to 10.</p>
			 	 	</div>
			 	</div>
		 	 </div>
		</section>

		<!-- about-area end -->

		<!-- about-banner start -->	
		<section class="about-banner-area">
			<div class="container-fluid p-0">
			 	<div class="row no-gutters">
			 	 	<div class="col-lg-12">
			 	 		<img src="img/about.png" alt="image">
			 	 	</div>
			 	</div>
		 	 </div>
		</section>

		<!-- labout-banner end -->

		<!-- seed-business-area start -->	
		<section class="seed-business-area text-center">
			<div class="container-fluid">
			 	<div class="row">
			 	 	<div class="col-lg-12">
			 	 		<h2>The Seed Business</h2>
			 	 	</div>
			 	</div>

			 	<div class="row">
			 	 	<div class="col-md-4">
			 	 		<div class="bsns1">
			 	 			<img src="img/heart1.png" alt="image" class="img1">
			 	 			<img src="img/heart2.png" alt="image" class="img2">

			 	 			<h3>Our Philosophy</h3>
			 	 			<p>Seed Heritage seeks to connect with customers by offering a one-of-a-kind and compelling retail experience.  Our approach is simple: We believe in great design, high-quality products and exceptional customer service.</p>
			 	 		</div>
			 	 	</div>

			 	 	<div class="col-md-4">
			 	 		<div class="bsns1">
			 	 			<img src="img/star.png" alt="image" class="img1">
			 	 			<img src="img/star2.png" alt="image" class="img2">

			 	 			<h3>Our Greatest Supporters</h3>
			 	 			<p>Over the years, Seed Heritage has garnered a loyal following from those shopping for themselves, their little ones, and others too. We now reach a global audience, boasting more than 200 stores in destinations including New Zealand, Hong Kong and Singapore. Our online store is always open and ships worldwide. The future belongs to the things that grow.  </p>
			 	 		</div>
			 	 	</div>

			 	 	<div class="col-md-4">
			 	 		<div class="bsns1">
			 	 			<img src="img/award.png" alt="image" class="img1">
			 	 			<img src="img/award2.png" alt="image" class="img2">

			 	 			<h3>Our Stores</h3>
			 	 			<p>Our stores are designed to capture the rich history of our brand while reflecting our signature pared-back style. Seed Heritage stores are comprised of ‘pods’ – key product sections inspired by our brand name – creating a considered, engaging space that both adults and children can enjoy.</p>
			 	 		</div>
			 	 	</div>

			 	</div>

		 	 </div>
		</section>

		<!-- seed-business-area end -->

		<!-- accordion-area -->
		<section id="accordion" class="myaccordion">
		  <div class="card card1">
		    <div class="card-header" id="headingOne">
		      <h2 class="mb-0">
		        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
		          Heading 1
		          <span class="fa-stack fa-sm">
		            <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
		          </span>
		        </button>
		      </h2>
		    </div>
		    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
		      <div class="card-body">
		        <p>Felicis mobilicorpus locomotor lacarnum incarcerous. Reducto inflamarae deletrius quietus rictusempra quietus lumos. Arania funnunculus tarantallegra lumos lumos expecto cushioning imperturbable. Tarantallegra inflamarae stupefy rictusempra incendio impedimenta lumos patronum. Reparo immobilus immobilus riddikulus evanesco lumos muffliato hover rictusempra impervious. Evanesco morsmordre funnunculus engorgio inflamarae immobilus stupefy.</p>

				<p>Protego lumos sonorus reducio immobilus. Mobilicorpus impedimenta quietus legilimens quietus incarcerous. Lumos scourgify portus charm patronum disapparate mobilicorpus veritaserum. Scourgify impervious evanesco conjunctivitis reducio funnunculus engorgio expelliarmus aresto. Lumos mobilicorpus evanesca imperio skele-gro quietus wingardium expecto.</p>
		      </div>
		    </div>
		  </div>
		  <div class="card">
		    <div class="card-header" id="headingTwo">
		      <h2 class="mb-0">
		        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          Heading 2
		          <span class="fa-stack fa-2x">
		            <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
		          </span>
		        </button>
		      </h2>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		      <div class="card-body">
		        <p>Felicis mobilicorpus locomotor lacarnum incarcerous. Reducto inflamarae deletrius quietus rictusempra quietus lumos. Arania funnunculus tarantallegra lumos lumos expecto cushioning imperturbable. Tarantallegra inflamarae stupefy rictusempra incendio impedimenta lumos patronum. Reparo immobilus immobilus riddikulus evanesco lumos muffliato hover rictusempra impervious. Evanesco morsmordre funnunculus engorgio inflamarae immobilus stupefy.</p>

				<p>Protego lumos sonorus reducio immobilus. Mobilicorpus impedimenta quietus legilimens quietus incarcerous. Lumos scourgify portus charm patronum disapparate mobilicorpus veritaserum. Scourgify impervious evanesco conjunctivitis reducio funnunculus engorgio expelliarmus aresto. Lumos mobilicorpus evanesca imperio skele-gro quietus wingardium expecto.</p>
		      </div>
		    </div>
		  </div>
		</section>

		<!-- about-area start -->	
		<footer class="footer-area">
			<div class="container-fluid p-0">
			 	<div class="row no-gutters">
			 	 	<div class="col-lg-12">
			 	 		<div class="foot-border"></div>
			 	 	</div>
			 	</div>
			</div>

			<div class="foot-main">
				<div class="container-fluid">
				 	<div class="row">
				 	 	<div class="col-sm-6 col-md-4">
				 	 		<div class="foot-1">
				 	 			<p>Sign up for the latest trends and styles straight to<br> your inbox!</p>
				 	 			<form>
				 	 				<input type="email" name="email" placeholder="Enter your email">
				 	 			</form>

				 	 			<a href="#"><img src="img/fb.png" alt="image"></a>
				 	 			<a href="#"><img src="img/ins.png" alt="image"></a>
				 	 			<a href="#"><img src="img/prin.png" alt="image"></a>

				 	 		</div>
				 	 	</div>

				 	 	<div class="col-sm-6 col-md-3">
				 	 		<div class="foot-2">
				 	 			<h3>about us</h3>

				 	 			<ul>
				 	 				<li><a href="#">Our Story</a></li>
				 	 				<li><a href="#">Sustainability</a></li>
				 	 				<li><a href="#">Careers</a></li>
				 	 				<li><a href="#">Affiliates</a></li>
				 	 				<li><a href="#">Privacy Policy</a></li>
				 	 				<li><a href="#">Terms of Us</a></li>
				 	 			</ul>
				 	 		</div>
				 	 	</div>

				 	 	<div class="col-sm-6 col-md-3">
				 	 		<div class="foot-2">
				 	 			<h3>customer service</h3>

				 	 			<ul>
				 	 				<li><a href="#">Help Centre</a></li>
				 	 				<li><a href="#">Contact Us</a></li>
				 	 				<li><a href="#">Delivery</a></li>
				 	 				<li><a href="#">Returns & Exchanges</a></li>
				 	 				<li><a href="#">Size Guides</a></li>
				 	 				<li><a href="#">Wash Guides</a></li>
				 	 				<li><a href="#">How To Care</a></li>			 	 				
				 	 			</ul>
				 	 		</div>
				 	 	</div>

				 	 	<div class="col-sm-6 col-md-2">
				 	 		<div class="foot-2">
				 	 			<h3>quick links</h3>

				 	 			<ul>
				 	 				<li><a href="#">Find a Store</a></li>
				 	 				<li><a href="#">eGift Cards</a></li>
				 	 				<li><a href="#">New Zealand Site</a></li>
				 	 				<li><a href="#">Hong Kong SAR, China Site</a></li> 				
				 	 			</ul>
				 	 		</div>
				 	 	</div>

				 	</div>

				 	<div class="row">
				 		<div class="col-lg-12">
				 	 		<div class="foot-copy">
				 	 			<a href="#">© Seed Heritage</a>
				 	 		</div>
				 	 	</div>
				 	</div>
					 	

			 	</div>
			</div>

			
		</footer>

		<!-- about-area end -->

		


		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script> 
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>

		<script src="js/selectnav.js"></script>	

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>



		<script>
			
			(function ($) {

			  $.fn.searchBox = function (ev) {

			    var $searchEl = $('.search-elem');
			    var $placeHolder = $('.placeholder');
			    var $sField = $('#search-field');

			    if (ev === "open") {
			      $searchEl.addClass('search-open');
			    };

			    if (ev === 'close') {
			      $searchEl.removeClass('search-open'),
			      $placeHolder.removeClass('move-up'),
			      $sField.val('');
			    };

			    var moveText = function () {
			      $placeHolder.addClass('move-up');
			    };

			    $sField.focus(moveText);
			    $placeHolder.on('click', moveText);

			    $('.submit').prop('disabled', true);
			    $('#search-field').keyup(function () {
			      if ($(this).val() != '') {
			        $('.submit').prop('disabled', false);
			      }
			    });
			  };

			})(jQuery);

			$('.search-btn').on('click', function (e) {
			  $(this).searchBox('open');
			  e.preventDefault();
			});

			$('.close').on('click', function () {
			  $(this).searchBox('close');
			});
			//# sourceURL=pen.js
			    

		</script>
		
	</body>
</html>